<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/photo1_final"
        tools:context=".SettingsScreenActivity">

        <TextView
            android:id="@+id/settings"
            android:layout_width="399dp"
            android:layout_height="137dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/rock_salt"
            android:text="@string/Schedule"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/reminderTimePicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <DatePicker
            android:id="@+id/reminderTimePicker"
            android:layout_width="356dp"
            android:layout_height="399dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings" />


        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:timePickerMode="spinner"
            app:layout_constraintBottom_toTopOf="@id/repeat_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reminderTimePicker" />


        <Button
            android:id="@+id/selectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/set_reminder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repeat_spinner" />

        <Spinner
            android:id="@+id/repeat_spinner"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@id/selectButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timePicker1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>