<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneSentencePromptActivity"
    android:background="@drawable/soft_abstract_background_in_light_colors_vector_21474540">

    <Button
        android:id="@+id/sentence_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/rock_salt"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sentence_discard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/rock_salt"
        android:text="@string/discard"
        app:layout_constraintEnd_toStartOf="@+id/sentence_save_button"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_entry_box"
        android:layout_width="370dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="110dp"
        android:autofillHints=""
        android:background="@drawable/button_shape2"
        android:gravity="top|left"
        android:paddingLeft="15dip"
        android:paddingTop="10dip"
        android:paddingRight="15dip"
        android:paddingBottom="10dip"
        android:text="@string/text_entry_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentence_discard_button" />

    <Spinner
        android:id="@+id/prompt_spinner"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:dropDownWidth="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/text_entry_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>