<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo1_final"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/jotspot_login_title"
        android:layout_width="266dp"
        android:layout_height="91dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:fontFamily="@font/rock_salt"
        android:text="@string/jotspot"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_login_layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jotspot_login_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_login_layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jotspot_login_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Log In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_login_layout" />

    <!--    <EditText-->
<!--        android:id="@+id/email_login"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:autofillHints=""-->
<!--        android:background="@drawable/button_shape2"-->
<!--        android:gravity="top|left"-->
<!--        android:paddingLeft="15dip"-->
<!--        android:paddingTop="10dip"-->
<!--        android:paddingRight="15dip"-->
<!--        android:paddingBottom="10dip"-->
<!--        app:layout_constraintBottom_toTopOf="@id/password_login"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/jotspot_login_title" />-->

<!--    <EditText-->
<!--        android:id="@+id/password_login"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:autofillHints=""-->
<!--        android:background="@drawable/button_shape2"-->
<!--        android:gravity="top|left"-->
<!--        android:paddingLeft="15dip"-->
<!--        android:paddingTop="10dip"-->
<!--        android:paddingRight="15dip"-->
<!--        android:paddingBottom="10dip"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/email_login" />-->




</androidx.constraintlayout.widget.ConstraintLayout>