<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo1_final"
    tools:context=".PickAnEntryScreenActivity" >

    <TextView
        android:id="@+id/createEntry"
        android:layout_width="335dp"
        android:layout_height="103dp"
        android:fontFamily="@font/rock_salt"
        android:text="@string/create_an_entry"
        android:textColor="#FFFFFF"
        android:textSize="31sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/mic_button"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_button"
        app:srcCompat="@mipmap/record_button_darker" />

    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_shape"
        app:layout_constraintBottom_toTopOf="@+id/mic_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_button"
        app:srcCompat="@mipmap/camera_button" />

    <ImageButton
        android:id="@+id/text_button"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_shape"
        app:layout_constraintBottom_toTopOf="@+id/camera_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createEntry"
        app:srcCompat="@mipmap/text_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>