<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soft_abstract_background_in_light_colors_vector_21474540"
    tools:context=".PhotoEntryScreenActivity">

    <ImageButton
        android:id="@+id/feelingButton1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_shape"
        android:contentDescription="@string/feeling_very_happy"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/feelingButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_track_your_mood"
        app:srcCompat="@drawable/grinning_face_1f600" />

    <ImageButton
        android:id="@+id/feelingButton2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_shape"
        android:contentDescription="@string/feeling_happy"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/feelingButton3"
        app:layout_constraintStart_toEndOf="@id/feelingButton1"
        app:layout_constraintTop_toBottomOf="@+id/photo_track_your_mood"
        app:srcCompat="@drawable/slightly_smiling" />

    <ImageButton
        android:id="@+id/feelingButton3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_shape"
        android:contentDescription="@string/feeling_neutral"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/feelingButton4"
        app:layout_constraintStart_toEndOf="@id/feelingButton2"
        app:layout_constraintTop_toBottomOf="@+id/photo_track_your_mood"
        app:srcCompat="@drawable/neutral_face_1f610" />

    <ImageButton
        android:id="@+id/feelingButton4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_shape"
        android:contentDescription="@string/feeling_slightly_bummed"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/feelingButton5"
        app:layout_constraintStart_toEndOf="@id/feelingButton3"
        app:layout_constraintTop_toBottomOf="@+id/photo_track_your_mood"
        app:srcCompat="@drawable/confused_face_1f615" />

    <ImageButton
        android:id="@+id/feelingButton5"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_shape"
        android:contentDescription="@string/feeling_sad"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/feelingButton6"
        app:layout_constraintStart_toEndOf="@id/feelingButton4"
        app:layout_constraintTop_toBottomOf="@+id/photo_track_your_mood"
        app:srcCompat="@drawable/frowning_face_2639_fe0f" />

    <ImageButton
        android:id="@+id/feelingButton6"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_shape"
        android:contentDescription="@string/feeling_weepy"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/feelingButton5"
        app:layout_constraintTop_toBottomOf="@+id/photo_track_your_mood"
        app:srcCompat="@drawable/downcast_face_with_sweat_1f613" />

    <Button
        android:id="@+id/save_button_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/rock_salt"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/discard_button_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/rock_salt"
        android:text="@string/discard"
        app:layout_constraintEnd_toStartOf="@+id/save_button_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/camera_device_button"
        android:layout_width="76dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ScrollView
        android:id="@+id/thumbnail_scrollview"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@id/photo_track_your_mood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/camera_device_button"
        app:layout_constraintTop_toBottomOf="@id/save_button_photo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photo_preview_placeholder1"
                android:layout_width="198dp"
                android:layout_height="209dp"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <ImageView
                android:id="@+id/photo_preview_placeholder2"
                android:layout_width="198dp"
                android:layout_height="209dp"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <ImageView
                android:id="@+id/photo_preview_placeholder3"
                android:layout_width="198dp"
                android:layout_height="209dp"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@android:drawable/ic_menu_gallery" />
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="70dp" />

    <TextView
        android:id="@+id/photo_track_your_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/rock_salt"
        android:text="@string/track_your_mood"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/feelingButton1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail_scrollview" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>